{
	"name": "PegaDevTools",
	"description": "Pega Developer Productivity Tools",
	"version": "0.9",
	"permissions": [
		"activeTab",
		"tabs",
		"contextMenus",
		"storage",
		"notifications"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"options_ui": {
		"page": "settings.html",
		"open_in_tab": true
	},
	"page_action": {
	  "default_popup": "popup.html"
	},
	"icons": {
		"128": "icon.png"
	},
	"manifest_version": 2,
	"content_scripts":
    [
		{
			"matches":["*://*/prweb/*"],
			"exclude_globs": ["*blank.htm*"],
			"css":["resources/shared.css"],
			"js":["resources/jquery-3.4.1.min.js", "resources/shared.js", "resources/sub.js"],
			"all_frames": true,
			"match_about_blank": true,
			"run_at": "document_end"
		},
		{
			"matches":["*://*/prweb/*"],
			"exclude_globs": ["*blank.htm*"],
			"js":["resources/main.js"],
			"match_about_blank": false,
			"run_at": "document_end"
		},		
		{
			"matches":["*://*/prweb/*!STANDARD*", "*://*/prweb/*/app/*!STANDARD*", "*://*/prweb/*app/*!OpenPortal_Developer*"],
			"exclude_globs": ["*agile*"],
            "js":["resources/jquery-3.4.1.min.js", "devstudio/devstudio.js"],
			"css":["devstudio/devstudio.css"],
            "run_at": "document_end"
		},
		{
            "matches":["*://*/prweb/*action=openRuleSpecific*portalName=Developer*"],
			"all_frames": true,
            "js":["resources/jquery-3.4.1.min.js", "devstudio/devstudio_rule.js"],
            "run_at": "document_end"
        },		
		{
			"matches":["*://*/prweb/*landingAction=openlanding*harnessName=pzDataTypeOverview*"],
			"all_frames": true,
            "js":["resources/jquery-3.4.1.min.js", "devstudio/devstudio_data.js"],
            "run_at": "document_end"
		},
		{
			"matches":["*://*/prweb/*openRuleByClassAndName*objClass=Rule-Obj-Flow*"],
			"all_frames": true,
            "js":["devstudio/devstudio_flow.js"],
            "run_at": "document_end"
		},		
		{
			"matches":["*://*/prweb/*openRuleSpecific*openHandle=RULE-DECLARE-PAGES*", "*://*/prweb/*openRule*objClass=Rule-Declare-Pages*"],
			"all_frames": true,
            "js":["resources/jquery-3.4.1.min.js", "devstudio/datapage.js"],
            "run_at": "document_end"
		},
        {
			"matches":["*://*/prweb/*harnessName=pzClipboard*", "*://*/prweb/*pyActivity=pzGetClipboardPages*", "*://*/prweb/*pyPreActivity=pzGetClipboardPages*"],
            "js":["resources/jquery-3.4.1.min.js", "resources/jquery.filtertable.min.js", "clipboard/clipboard.js"],
			"css":["clipboard/clipboard.css"],
            "run_at": "document_end"
		},
		{
            "matches":["*://*/prweb/*pyStream=TraceMain*", "*://*/prweb/*Data-TRACERSettings.pzStartTracerSession*"],
			"js":["resources/jquery-3.4.1.min.js", "tracer/tracer_menuRow.js"],
			"css": ["tracer/menuRow.css"],
			"all_frames": true,
            "run_at": "document_end"
        },
        {
            "matches":["*://*/prweb/*pyStream=TraceEvents*"],
            "js":["resources/jquery-3.4.1.min.js", "resources/jquery.filtertable.min.js", "tracer/tracer_event.js"],
			"all_frames": true,
			"match_about_blank": true,
            "run_at": "document_end"
        },		
        {
			"matches":["*://*/prweb/*/*pyStream=TraceMain&pzPrimaryPageName=D_pzTracerSettingsForRequestor*"],
            "js":["resources/jquery-3.4.1.min.js", "resources/jquery.filtertable.min.js", "tracer/tracer_page.js"],
			"all_frames": true,
			"match_about_blank": true,
            "run_at": "document_end"
        },
        {
			"matches":["*://*/prweb/*/*pyStream=TraceOptionsDialog*"],
            "js":["resources/jquery-3.4.1.min.js", "tracer/tracer_options.js"],
			"all_frames": true,
			"match_about_blank": true,
            "run_at": "document_end"
        }
    ],
	"web_accessible_resources": [
		"resources/*",
		"clipboard/*",
		"tracer/*",
		"devstudio/*",
		"js/*"
	]
}
